label day2_begin:
    pause 1.0
    play sound "audio/sounds/day_begining.mp3"
    scene bg day_2
    pause 5.0
    jump day2


label day2:
    gg 'Таааак, сюда допишем вот это... Здесь реализуем вот эту фигню, и вот, теперь все работает\nФууууууууух...'
    gg "Нууу, в сухом остатке, я начал работу над проектом, и уже что-то работает? Но голова болит..."
    # звук зевка
    gg 'Сколько время? Оу, какой кошмар, я сидел за этой фигней 5 часов. Жесть... Надо бы сходить прогуляться, освежиться немного, часик погуляю и вернусь домой работать, ничего такого не случиться.'
    # звук двери, типо вышел из дому, мб звук домофона
    # смена сцены на улицу
    gg "Ооооох, каааайф!!!\nКак свежо на улице, у меня не комната, а баня, надо почаще проветривать."
    gg "Надо почаще так делать. О!? Что там?\nЭто же круассаны с шоколадом!!! Просто объедение!"
    gg "Может купить парочку,  мне кажется я заслужил"
    noname "Полностью поддерживаю тебя, но может ты заслужил больше, чем кучка круассанов"
    gg "Кто ты?"
    hunger "Кто-то меня знает, как Голод, кто-то как Чревоугодие, честно даже я сам не знаю, да и мне не интересно, ведь истина в еде и чтобы испытывать разные вкусы."
    gg "Трудно не согласиться"
    hunger "Ооо, такой ответ мне нравится, так что ты думаешь на счет моего предложения. Будешь есть эти задрепанные круассаны или пойдем, где будет повкуснее. Я знаю пару мест в городе"
    menu:
        "Я действительно заслужил что-то более вкусное, куда пойдём?":
            jump day2_choice_left_1
        "Знаешь, мне и круассанов хватит, праздновать пока рано":
            jump day2_choice_right_1


label day2_choice_left_1:
    hunger "Есть здесь одно классное местечко. Пойдем, я тебя покажу тебе понравиться"
    gg "Пошли"
    # затемнение экрана
    "Вы вместе идёте в кафе"
    # они идут
    hunger "Мы на месте"
    # смена бг на ресторан
    gg "Ты шутишь? Это самый дорогой ресторан в нашем городе!!!"
    hunger "Ага, “Модам Роза” - самое дороге и классное кафе. Был здесь когда-нибудь?"
    gg "На какие шиши? Я студент! Мне не по карману есть в таком ресторане."
    hunger "А хотел бы?"
    menu:
        "Да, но у меня нет денег":
            hunger "Я за все заплачу, только скажи. Закажем все, что хочешь в любом количестве. Пойдем, я угощаю"
        "Не особо, денег нет, да и мне уже пора домой":
            hunger "Я за все заплачу, только скажи. Закажем все, что хочешь в любом количестве. Пойдем, я угощаю"
    menu:
        "Ну ладно раз уж угощаешь.":
            jump day2_choice_left_2
        "Нет, я пожалуй вернусь и куплю те круаcсаны":
            jump day2_choice_left_3


label day2_choice_left_2:
    gg "Пойдем, я хочу вкусно поесть"
    "Вдвоём вы просидели там до ночи, после чего дошли до твоего дома, а Голод испарился"
    jump day3_begin


label day2_choice_left_3:
    hunger "Но может все же передумаешь, пожааааааалуйста"
    menu:
        "Ну ладно раз уж угощаешь.":
            jump day2_choice_left_2
        "Нет, я домой, меня ждет работа":
            jump day2_choice_win


label day2_choice_right_1:
    hunger "Как же ты себя не ценишь. Ну как знаешь, я пожалуй тоже возьму их. Не против, если я немного прогуляюсь с тобой."
    hunger "Мне одиноко, и хотелось бы с кем-то немного прогуляться"
    menu:
        "Ну, от компании я не откажусь. Куда пойдем?":
            jump day2_choice_left_1
        "Нет, я пожалуй куплю круассаны и пойду домой работать, хватит мне и такого удовольствия":
            jump day2_choice_right_2


label day2_choice_right_2:
    hunger "Но может все же передумаешь, пожааааааалуйста"
    menu:
        "Лааааадно, куда пойдем?":
            jump day2_choice_left_1
        "Нет, я домой, меня ждет работа":
            "Ты покупаешь круассаны"
            jump day2_choice_win
            

label day2_choice_win:
    gg "Поищи кого-то другого"
    hunger "Ну и найду :("
    "Голод взрывается, и ты возвращаешься домой"
    jump day3_begin
