label day3_begin:
    pause 1.0
    play sound "audio/sounds/day_begining.mp3"
    scene bg day_3
    pause 5.0
    jump day3


label day3:
    scene bg ggroom_bright
    show gg angry_
    with fade
    gg "Черт!!! Черт! Черт! Черт! Черт! Почему оно не работает?"
    gg "Я же делал, как показано в гайде на Youtube. Аааааа.... Я так никогда не закончу этот гребанный проект"
    gg "Что мне делать? ... Хмммм ... у нас же есть общая группа по проекту, может кто-то мне поможет с моей проблемой"
    gg "Хорошо, и так “Всем привет, ребята ...” {cps=5}...{/cps}"
    "Проходит время"
    scene bg ggroom_dark with fade
    show gg looktophone_
    gg "Ээээххх, полчаса прошло, никто не отвечает... А, стоп, кто-то пишет, какой-то Женька Жаднов"
    gg "Пишет, что готов помочь, но очно. Хмм, подозрительно, но он готов помочь, что ему ответить?"
    menu:
        "Да пусть приходит, я один не справлюсь":
            jump day3_choice_left_1
        "Не, мне и себя достаточно":
            jump day3_choice_right_1

    
label day3_choice_left_1:
    "Ты пишешь Жене"
    gg "Сказал, что сможет приехать через час, ну что ж, жду"
    "Проходит час {cps=5}...{/cps} *Звонок в дверь*"
    # звук звонка в дверь
    gg "Ура, пришел. УЖЕ БЕГУ, ОТКРЫВАЮ!!!"
    gg "Оу, привет"
    play sound "audio/sounds/advent sin.mp3"
    greed "Привет, паренек. Давай ближе к делу, ведь время деньги"
    gg "Да, давай, проходи"
    greed "Не торопись, давай проясним несколько моментов. Что ты мне готов отдать за мою помощь?"
    gg "Я надеялся. что ты мне просто поможешь"
    greed "Ха-ха, наивный дурочек, кто сейчас готов кому-то помогать бесплатно?"
    menu:
        "Ладно, а чего ты хочешь?":
            greed "Деньги."
            gg "Хорошо, я согласен, только помоги мне"
            jump day3_choice_right_3
        "Тогда, я в твоих услугах не нуждаюсь":
            greed "Имей совесть, я сюда целый час добирался, не для того, чтобы меня выставил отсюда"
            gg "Тогда, окажи мне бесплатную помощь, а я потом, как-нибудь с тобой рассчитаюсь"
            jump day3_choice_right_3


label day3_choice_right_1:
    "Ты продолжаешь работу"
    gg "Блин, опять ничего не компилируется. Эхх, почему?"
    gg "Может все же обратиться к нему за помощью?"
    menu:
        "Ладно, напишу ему":
            jump day3_choice_left_1
        "Ладно, но сперва осмотрю код.":
            gg "Ааааа, я не правильно назвал переменную. Юху, все заработало"
            "Ты продолжаешь работать"
            jump day4_begin


label day3_choice_right_2:
    greed "Хорошо, жаль, ты только что упустил свой шанс на сдачу проекта. Ничтожество."
    gg "Возможно и так, но я не готов платить челу с улицы, который возомнил себя классным специалистом. Я не настолько жадный на твои решения. ПОШЕЛ ВОН!!!"
    greed "Ты об этом пожелее....."
    "Жадность распадается"
    gg "Нисколько. Так, что у меня по коду? {cps=5}...{/cps} Ааааа, я не правильно назвал переменную. Юху, все заработало!"
    "Ты продолжаешь работать"
    jump day4_begin



label day3_choice_right_3:
    greed "Ладно, что там у тебя?"
    gg "Вот, почему-то мой код не запускается, я не понимаю почему"
    greed "Ха-ха, ты не правильно метод напиcал и удивляешься, что не работает?"
    gg "Ну он же вроде правильный ... Как его можно исправить?"
    greed "Касарь, и я тебе скажу"
    gg "Это грабеж!!!"
    greed "Ну как знаешь, но учти, я могу тебе дать совет за 1000, дать готовый проект за 5000 рублей и просто оставить тебя с этим копаться. Что ты выберешь?"
    menu:
        "Я готов купить весь проект держи 5000.":
            jump day3_choice_left_2
        "Хорошо, держи 1000 рублей. Что нужно сделать?":
            greed "А знаешь, я передумал. Я продам тебе только готовое решение"
            menu:
                "Я готов купить весь проект держи 5000.":
                    jump day3_choice_left_2
                "Знаешь что, пожалуй я и сам справлюсь, всего хорошего":
                    jump day3_choice_right_2
        "Знаешь что, пожалуй я и сам справлюсь, всего хорошего":
            jump day3_choice_right_2


label day3_choice_left_2:
    greed "Хорошо, держи."
    gg 'Спасибо большое, мне как раз...'
    gg "Погоди{cps=5}...{/cps} Он тоже не работает"
    gg "Что происходит? ПОЧЕМУ ЧАСТЬ МОЕГО ПРОЕКТА ИСЧЕЗЛА?"
    greed "Тут уже не ко мне вопросы дурочек, сам купил фиг знает, что а мне пора, удачи восстановить проект"
    "Жадность распадается"
    gg "Стой, куда ты? О нет, мне сейчас снова все переделывать"
    "Ты продолжаешь работать"
    $ difficult += 1
    jump day4_begin