label day5_begin:
    pause 1.0
    play sound "audio/sounds/day_begining.mp3"
    scene bg day_5
    pause 5.0
    jump day5


label day5:
    scene bg ggroom_light
    show gg sleep_phone
    with fade
    # сцена гг лежачего на кровати
    gg "Который час сижу за этой фигней, ПОЧЕМУ ТЫ НЕ РАБОТАЕШЬ?"
    gg "Да вижу я, что ты горишь красным, можешь сказать почему ты так горишь?"
    gg "ГГ: АААААААААА{cps=5}...{/cps} Это бесполезно"
    play sound "audio/sounds/message sound.mp3"
    gg "Да кто там пишет?"
    show gg looktophone_
    noname "“Дорогие друзья, так получилось, что я закончил свою работу раньше, поэтому готов помочь всем нуждающимся”"
    gg "Ну в этот раз выглядит убедительно, пожалуй напишу ему"
    # демонстрация телефона
    # короче, будет так, раздвигаем гг и зависть по краям экрана, посередине телефон, и текст дублируется в телефоне и в диалог окне
    gg "Привет. Я слышал ты готов помочь? У меня возникла проблема, поможешь разобраться?"
    envy "Привет. Ага, ты обратился к парню, который смог все закончить меньше, чем за неделю"
    gg "Молодец, так ты поможешь?"
    envy "Да, давай, у меня все есть, в том числе масса свободного времени"
    gg "Хорошо, смотри, я не понимаю одного моме... "
    envy "Ты не понимаешь. Дурочек, здесь ведь все просто, как 2 капли воды. Интересно, как ты сюда попал, если не знаешь таких элементарных вещей. А вот я их знаю"
    menu:
        "Это не твое дело, ты вроде хотел помочь, а пока только болтаешь ни о чем":
            jump day5_choice_left_1
        "Не понимать что-то это нормально. Так что давай вернемся к работе.":
            envy "Хорошо, кстати о работе, ты кем-то работаешь?"
            gg "Нет, только пока резюме опубликовал, но опыта нет и меня не берут"
            envy "Ха-ха, а вот меня взяли, буквально через 5 дней, как я его опубликовал, а я тоже без опыта"
            menu:
                "И куда взяли. В какой-нибудь завод, или доставщиком?":
                    jump day5_choice_left_2
                "Это здорово, я рад, давай вернемся к моей проблеме, значит я попытался ...":
                    jump day5_choice_right_1


label day5_choice_left_1:
    envy "Прости, люблю поболать о своих заслугах"
    gg 'Заслугах?'
    envy "Ага, например ..."
    jump day5_choice_left_2


label day5_choice_left_2:
    envy "Ты что-то слышал про “ИТ-метрикс”?"
    gg "Это самая большая и крутая фирма, они столько годных продуктов выпускают"
    menu:
        "И сколько получаешь?":
            envy "200000 рублей в месяц, могу позволить себе многое"
            jump day5_choice_left_3
        "Это здорово, я рад, давай вернемся к моей проблеме, значит я попытался ...":
            jump day5_choice_right_1


label day5_choice_right_1:
    envy "К какой из?"
    gg "Которая в коде, вот смотри..."
    envy "А, а я уже о другом подумал ..."
    gg "О чем?"
    envy "Давай по фактам, ты ни где не работаешь, живешь с родителями, тратишь их деньги, и тебе нужно их постоянно просить, родаки тебя скорее всего ограничивают ... Я ведь прав?"
    gg "Почти... Я уже не живу с родителями, а так да"
    envy "А я уже с 17 лет живу в свое квартире, деньги меня не заботят, они есть, у меня классная работа и отличная девушка, а точно, у тебя же еще девушки наверно нет, бедняга."
    envy "А также я полностью не завишу от радаков. Могу делать, что хочу."
    jump day5_choice_left_3


label day5_choice_left_3:
    menu:
        "Да пошел ты *врун в грубой форме*":
            envy "Ой-ой-ой. Задел за живое? Хочешь также?"
            menu:
                "Да, хочу":
                    envy "Тогда бросай все, и приезжай ко мне в офис, погорим"
                    gg "Выезжаю"
                    "Ты уехал, но так и не нашел нужный адрес"
                    $ difficult += 1
                    jump day6_begin
                "Знаешь, в своё время у меня появиться то, что я захочу":
                    jump day5_choice_right_2
        "Знаешь, в своё время у меня появиться то, что я захочу":
            jump day5_choice_right_2


label day5_choice_right_2:
    gg "Круто, что у тебя это уже есть, но с тобой вообще не приятно общаться, пожалуй я и без тебя справлюсь"
    "Ты добавляешь его в чс"
    gg "Ладно, что у меня здесь... ААААА, я методы перепутал."
    gg "Все заработало"
    "Ты продолжаешь свою работу"
    jump day6_begin