label day7_begin:
    pause 1.0
    play sound "audio/sounds/day_begining.mp3"
    scene bg day_7
    pause 5.0
    jump day7


label day7:
    scene bg ggroom_light
    show gg shock
    with fade
    gg "Фух ... вроде я все закончил, код готов, презентация тоже, ТЕЗИСЫ???"
    show gg think_
    gg "Фууууух, они тоже здесь. Соберись, сейчас все сдам и я свободен"
    gg "Наконец-то можно будет полностью отдохнуть"
    gg "Таааак, проверим, как работает преза..."
    show gg angry_
    gg "Что? Что происходит? НЕТ! Только не синий экран..."
    gg "Там же вся моя работа, и защита онлайн, прошу ВКЛЮЧИСЬ!!!"
    gg "Нет! НЕЕЕТ!!! Дурацкий кусок железа, я бы тебя сейчас разломал..."
    play sound "audio/sounds/advent sin.mp3"
    anger "Так что мешает? Давай, выплесни свой {sc=10}{b=40}{color=#c70000}гнев{/color}{/b}{/sc}."
    show gg speak_:
        xalign 0.15
        yalign 1.0
    with move
    show anger fun_:
        xalign 0.90
        yalign 1.0
    gg "Что? Еще один? Да почему вы пристали ко мне!!! Отстань, уйди отсюда. Из-за вас я не могу нормально работать"
    show anger speak_
    anger "Так это и прекрасно, значит мы все же не даром старались тебе помешать"
    gg "Что? Это все было спланировано!!! Для чего??? Как я вас ненавижу, гады"
    show anger calm1
    anger "Хотелось увидеть, как  завалишь проект и отчаиваться, и вот ты проиграл..."
    gg "Мечтай, гад, я тебе сейчас за все отомщу"
    show anger fun_
    anger "Как прелестно, твои эмоции просто великолепны, посмотрим кто кого возьмет"
    jump start_battle


label win:
    scene bg ggroom_bright
    show gg calm1:
        xalign 0.15
        yalign 1.0
    show anger calm3:
        xalign 0.90
        yalign 1.0
    anger "Следует признать, ты достойный противник. Ну же добей меня"
    gg "... Вхух ... НЕТ!!!"
    anger "Что?"
    gg 'Я не стану добивать тебя ... Спокойствие, вот что мне поможет справиться со всем'
    anger "Я чуть не испортил тебе всю рабо...."
    gg "Я не боюсь, даже если меня ждет провал, то я смогу это еще пересдать, так что уходи"
    anger "Мы еще встретимся парень"
    play sound "audio/sounds/advent sin.mp3"
    "Гнев рассыпается"
    gg "О, комп включился"
    gg "Ой, через 5 минут я выступаю, мне пора все подключать"
    "Ты уходишь на защиту"
    gg "В итоге я защитился на 5 с +"
    gg "Меня даже похвалили, а мою работу скинули в какую-то компанию и они предложили мне не плохую вакансию"
    gg "Мне также написал новая девушка - Аня, она милая и обонятельная, скоро пойдем с ней гулять"
    gg "Но пока я отдыхаю и отхожу от случившегося со мной, интересно, что меня ждет дальше, но пока все идёт на лучшее"
    jump end


label lose:
    scene bg ggroom_bright
    show gg facepalm_:
        xalign 0.15
        yalign 1.0
    show anger fun_:
        xalign 0.90
        yalign 1.0
    anger "Следует признать, ты достойный противник. Ну же ударь меня"
    gg "... Вхух ... не могу, сил нет"
    anger "Ха-ха. Так уж и быть пощажу только проект твой уже не вернуть полностью"
    gg "Я не боюсь, даже если меня ждет провал, то я смогу это еще пересдать, так что уходи"
    anger "Мы еще встретимся парень"
    play sound "audio/sounds/advent sin.mp3"
    "Гнев рассыпается"
    gg "О, комп включился"
    gg "Ой, через 5 минут я выступаю, мне пора все подключать"
    "Ты уходишь на защиту"
    gg "По итогу на защите меня завалили"
    gg "Сказали приходить на пересдачу через полгода"
    gg "Я начал более усиленно к этому готовиться. хоть порой ко мне снова приходят эти персонажи"
    gg "Мне страшно, но делать нечего, видимо они от меня уйдут только тогда когда я все сдам"
    gg "А пока, мне даже работа не светит, но посмотрим, как пойдет..."
    jump end


label end:
    pause 1.0
    scene bg end with fade
    play sound "audio/sounds/day_begining.mp3"
    pause 5.0
    "Всем привет, это я, Кутников Родион, увы я не могу присутствовать сегодня на этом собрании, но могу написать это в коде :)"
    "Фома уже наверняка всё рассказал, поэтому скажу на последок, что игра получилась крутой, несмотря на рамки дедлайнов."
    "Надеюсь мы выиграем приз :)"
    "Спасибо за прохождение этого чудо проекта сделанного за 7 дней, считаю это достойно :)"
    return